<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="categories-container">
      <button data-category="json/movies.json" class="btn">
        Movies Category
      </button>
      <button data-category="json/cooking.json" class="btn">
        Cooking Category
      </button>
      <button data-category="json/hard.json" class="btn">
        Hard Words Category
      </button>
      <button data-category="json/series.json" class="btn">
        Series Category
      </button>
    </div>

    <div class="container">
      <div class="game-container">
        <header>
          <p>Hangman Game</p>
          <div id="app"></div>
          <p>Category: <span id="category"></span></p>
        </header>
        <div class="game-info">
          <div class="draw-box">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
            <div class="gibbet"></div>
            <div class="head"></div>
            <div class="body"></div>
            <div class="leg"></div>
          </div>
          <div class="letters-box"></div>
        </div>
        <div class="word-letters"></div>
        <div class="game-end"></div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
